[bdist_wheel]
# code is written to work on both Python 2 and Python 3
universal = 1

[check-manifest]
# patterns to ignore when checking MANIFEST.in for completness
ignore =
    Jenkinsfile
    .scripts
    .scripts/*

[pycodestyle]
# Django coding style guidelines allow up to 119 characters
max-line-length = 119
# Ignore E127: checked by pylint
# E127 continuation line over-indented for visual indent
ignore = E127
exclude = setup.py

[pydocstyle]
match-dir = (?!tests|\.).*
match = (?!setup).*.py
add-select = D404

[isort]
line_length = 119
default_section = THIRDPARTY
multi_line_output = 5
include_trailing_comma = True
known_first_party = pipelines_template
known_django = django
known_thirdparty = six
known_djangothird=resolwe, resolwe_bio
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,DJANGOTHIRD,FIRSTPARTY,LOCALFOLDER
not_skip = __init__.py
